
# tomorrow night blue
set -g message-style "bg=#00346e, fg=#ffffd7"
set -g status-style  "bg=#356d36, fg=#ffffff"

set -g status-left   "#[bg=#443387] #[fg=#212321] ❐ #S "
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M #{screentime_status} "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#166abc"
set -wg window-status-last-style    "fg=#00ff00"

# plugin
set -g @plugin 'devend711/tmux-screentime'

# eye protect
set -g @screentime_interval  20 # alarm sounds every n minutes on the hour
set -g @screentime_show_clock 1 # automatically show the clock? 0 for yes, 1 for no

# copy-mode, exit by 'q'
set -g mode-keys "vi"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# notify with "echo -e '\a'"
set-window-option -g visual-bell on
set-window-option -g bell-action other
set -g display-time 2000

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
